{
    "name": "intelli-gen-vscode-extension",
    "displayName": "IntelliGen VS-Code Extension",
    "description": "Auto Generating code when user request changes through extension.",
    "version": "0.0.1",
    "publisher": "arshed",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onView:mySidebarView"
    ],
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mySidebar",
                    "title": "IntelliGen",
                    "icon": "images/icon.svg"
                }
            ]
        },
        "views": {
            "mySidebar": [
                {
                    "type": "webview",
                    "id": "mySidebarView",
                    "name": "Side Panel"
                }
            ]
        }
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "^22.12.0",
        "@types/vscode": "^1.96.0",
        "typescript": "^5.0.0"
    }
}